PL/SQL Developer Test script 3.0
10
begin
  -- Call the procedure
  pkwebbrilla.prcinfodeudor(nusesunuse => :nusesunuse,
                            nufacturaa => :nufacturaa,
                            nufacturab => :nufacturab,
                            dtfechlima => :dtfechlima,
                            dtfechlimb => :dtfechlimb,
                            curefdeudo => :curefdeudo,
                            sbouterror => :sbouterror);
end;
7
nusesunuse
1
124010
3
nufacturaa
1
157033955
4
nufacturab
1
156226541
4
dtfechlima
1
22/02/2013
5
dtfechlimb
1
23/01/2013
5
curefdeudo
1
<Cursor>
116
sbouterror
1
EXITO
5
0
